# arquilian-test

./: README.md  pom.xml
src/main/java/br/com/rrprojetos/arquilian/test/: App.java
src/test/java/br/com/rrprojetos/arquilian/test/: ArquilianEJB.java  Person.java  TestEJB.java
src/test/resources/: arquillian.xml
